OPENAI_API_KEY = "Aqui va tu clave de OpenAI"
ANTHROPIC_API_KEY = "Aqui va tu clave de Anthropic"
GEMINI_API_KEY = "Aqui va tu clave de Gemini"
PUSHOVER_USER="Aqui va tu usuario de Pushover"
PUSHOVER_TOKEN="Aqui va tu token de Pushover"
HF_TOKEN = "Aqui va tu token de Hugging Face"
SENDRIG_CODE = "Aqui va tu código de SendGrid"
SENDGRID_API_KEY = "Aqui va tu clave de SendGrid"